# If true, it is DEVELOPMENT mode, by default this value is true
debug=false
# Default is true
gzipEnabled=true
cacheGzippedContent=true
jmxEnabled=false
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
cacheUpdatePeriod=5
# check for changes each 5 seconds and invalidates the cache only when a change is detected
resourceWatcherUpdatePeriod=5
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,semicolonAppender,cssMin,jsMin
uriLocators=servletContext,uri,classpath