<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eshopper@localhost" uuid="0e9bcd51-16e6-44b8-8ead-173aba199799">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="eshopper"/>
      <table id="2" parent="1" name="brand"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="person"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="purchase"/>
      <table id="8" parent="1" name="sale"/>
      <table id="9" parent="1" name="systemuser"/>
      <table id="10" parent="1" name="systemuser_role"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="brandType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="categoryType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="personType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="22" parent="5" name="brand_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="price">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="27" parent="5" name="largePhotoPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="mediumPhotoPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="smallPhotoPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="nameId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="5" name="FK_b7afq93qsn7aoydaftixggf14">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="FK_e170op5kedic2jolyiimwqfaj">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="FK_srns398qnwcahpcrxajqo8yug">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="FK_b7afq93qsn7aoydaftixggf14">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="FK_e170op5kedic2jolyiimwqfaj">
        <columns>brand_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="FK_srns398qnwcahpcrxajqo8yug">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="42" parent="7" name="purchaseDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="7" name="productsQuantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="purchaseStatus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="user_login">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="7" name="FK_9xqfry98i1ylwv47l4mynb2pi">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="FK_9xqfry98i1ylwv47l4mynb2pi">
        <columns>user_login</columns>
        <ref-key>~.systemuser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="total">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="52" parent="8" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="purchase_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="8" name="FK_2aiopfpkejtqjqgska2n3audc">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="FK_cxnfee47cq2dr38awl2yo7xfd">
        <columns>purchase_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="FK_2aiopfpkejtqjqgska2n3audc">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="8" name="FK_cxnfee47cq2dr38awl2yo7xfd">
        <columns>purchase_id</columns>
        <ref-key>~.purchase.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="9" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="9" name="FK_jsda5g5313hva5iau0bondkhs">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="9" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="9" name="FK_jsda5g5313hva5iau0bondkhs">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="SystemUser_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="roles_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="68" parent="10" name="FK_curn0vop0relbva9glsndjlrw">
        <columns>SystemUser_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="10" name="FK_myxcf03cqjm4dog5wf62pftll">
        <columns>roles_name</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="70" parent="10" name="FK_curn0vop0relbva9glsndjlrw">
        <columns>SystemUser_login</columns>
        <ref-key>~.systemuser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="10" name="FK_myxcf03cqjm4dog5wf62pftll">
        <columns>roles_name</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>